{
    "language": "ru",
    "auto_organize": true,
    "run_initial_organization": true,
    "theme": "light",
    "desktop_boxes": [
        {
            "id": "box_programs_1",
            "name": "Программы",
            "position": [100, 100],
            "size": [250, 300],
            "color": "#2D2D2D",
            "transparency": 85,
            "font_size": 10
        },
        {
            "id": "box_projects_2",
            "name": "Проекты",
            "position": [400, 100],
            "size": [250, 300],
            "color": "#3A3A3A",
            "transparency": 90,
            "font_size": 10
        }
    ],
    "hotkeys": {
        "show_hide_boxes": "alt+d",
        "open_search": "alt+space"
    },
    "advanced_rules": [
        {
            "name": "Ярлыки программ в ящик",
            "enabled": true,
            "conditions": [
                {
                    "type": "extension_is",
                    "value": ".lnk"
                }
            ],
            "action": {
                "type": "assign_to_box",
                "box_id": "box_programs_1"
            }
        },
        {
            "name": "Счета в Документы",
            "enabled": true,
            "conditions": [
                {
                    "type": "name_contains",
                    "value": "счет"
                },
                {
                    "type": "extension_is",
                    "value": ".pdf"
                }
            ],
            "action": {
                "type": "move_to",
                "path": "C:/Users/zaytc/Documents/Счета"
            }
        }
    ],
    "categories": {
        "Программы": [".exe", ".msi", ".bat"],
        "Документы": [".doc", ".docx", ".pdf", ".xls", ".xlsx", ".ppt", ".pptx", ".txt"],
        "Изображения": [".jpg", ".jpeg", ".png", ".gif", ".bmp", ".svg"],
        "Медиа": [".mp3", ".mp4", ".avi", ".mkv", ".mov", ".wav"],
        "Архивы": [".zip", ".rar", ".7z", ".tar", ".gz"],
        "Код": [".py", ".js", ".html", ".css", ".java", ".cpp", ".cs"],
        "Другое": []
    },
    "exceptions": [],
    "sort_options": { "by_type": false, "by_name": true, "by_date": true, "by_size": false },
    "clean_options": { "remove_broken_shortcuts": true, "remove_temp_files": true, "remove_by_ext": true },
    "security": { "use_recycle_bin": true, "backup_before_operations": true },
    "auto_organize_enabled": true
}